<!doctype html>
<html lang="en">

<head>
	<script src="https://use.fontawesome.com/88d00a07c8.js"></script>
  <script src="https://unpkg.com/axios/dist/axios.min.js"></script>

  <meta charset="utf-8">
	<title>Craigs Words App</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="./ad63e1c44c009009d6683b76bdc94eb5.css" rel="stylesheet"></head>

<body>
	<div class="container">
		<div id="app">Loading...</div>
	</div>
<script type="text/javascript" src="./8094601c730b41d31eb4.js"></script></body>

</html>
